<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <link rel="stylesheet" href="CSS/style.css">
    <title>Manualidades y Artesanias JS2</title>

    <head>

    <body>

        <header class="encabezado">

            <h1>
                <center> <img class="imagen1" src="imgs/LOGO MANUALIDADES.jpg" alt=""></center>
            </h1>

            <nav class="menu">

                <a href="#">Inicio</a>
                <a href="paginas/registro.html">registrate</a>
                <a href="paginas/Quienes somos.html">Quienes somos</a>

                <br>
            </nav>
            <section class="titulos">
                <center>
                    <h1>somos una tienda de manualidades</h1>
                </center>
                <center>
                    <h2>creamos con amor </h2>
                </center>
            </section>

            <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C335.50,131.73 198.93,133.70 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill:#fff;"">
                    </path>
                </svg></div>

              
        <!-- Parrafos-->
     <p><center>
        Quieres conocer más acerca de nuestras técnicas, explora nuestra pagina y <br>
        maravíllate de la variedad de trabajos que realizamos. tenemos clases virtuales <br>
        de los diferentes modalidades de técnicas. <br>
    </center>
     </p>
     <br>
       <br>

       <!-- Esto es una imagen-->

<center><img src=" imgs/PESEBRE 1X1.jpg" width="500" height="500">
                        </center>
        </header>

        <!--Pie de pagina-->
        <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
        <main>
            <br>
            <br>
            <p>Línea de Atención. 3226236263 - 3002497099</p>
            <p>calle 44 # 89 - 37</p>
            <p>La america</p>
            <p>Medellín - Colombia</p>

            <br>

        </main>
        <footer>
            2016 &copy; Manualidades y Artesanias JS2
        </footer>

        <div id="pagina">

            <div id="contenido"></div>
            <div id="pie">2016 &copy; Manualidades y Artesanias JS2</div>
        </div>

    </body>

</html>